/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* Input and Select Elements */
select, input[type="text"], input[type="email"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

select:focus, input:focus {
    border-color: #007bff;
    outline: none;
}

/* Labels */
label {
    margin-top: 15px;
    font-weight: bold;
    color: #555;
    display: block;
}

/* Submit Button */
.submit-button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #357ABD;
}

/* Red Mandatory Asterisk */
.mandatory {
    color: red;
}

/* Selected Roles Styling */
.selected-roles {
    margin-top: 10px;
    padding: 5px;
    background-color: #f1f1f1;
    border-radius: 5px;
    font-size: 12px;
    color: #555;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

/* Shares Container */
#shares-container {
    display: none;
    margin-top: 10px;
}

#shares-container input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

/* Popup Overlay */
.popup-overlay {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
z-index: 1000;
background-color: #e8e5e5f2;
}

.popup-overlay:not(.hidden) {
display: block;
}

/* Popup Content */
.popup-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #fff;
padding: 30px 40px;
border-radius: 10px;
text-align: center;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
width: 300px;
}

/* Shared Popup Header */
.popup-content h3 {
font-size: 5px;
margin-bottom: 10px;
}

/* Restricted Popup */
.popup-overlay.restricted .popup-content h3 {
color: #000;
}

.popup-overlay.restricted .popup-content p {
color: #000;
}

/* Success Popup */
.popup-overlay.success .popup-content h3 {
color: #000;
}

.popup-overlay.success .popup-content p {
color: #000;
}

.close-button {
position: absolute;
top: 10px;
right: 10px;
background: transparent;
border: none;
font-size: 18px;
font-weight: bold;
cursor: pointer;
color: #555;
}

.close-button:hover {
color: #000;
}